plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// ! gradlew build 시, plain jar 파일 생성 방지
jar {
	enabled = false
}

group = 'com.srmpjt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// ! JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// ! MySQL
//	runtimeOnly 'com.mysql:mysql-connector-j'

	// ! MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// ! Spring Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// ! Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
}

test {
	useJUnitPlatform()
}
